# Integracja_Projekt

./: schema.sql
backend/: pom.xml
backend/src/main/java/com/example/backend/: MieszkaniaApplication.java
backend/src/main/java/com/example/backend/config/: AppConfig.java  CorsConfig.java  NbpProperties.java  WebServiceConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  ApartmentPriceController.java  AuthController.java  DataImportController.java  ExportImportController.java  InterestRateController.java  SheetDebugController.java  UserController.java  XmlDebugController.java  YamlConfigController.java
backend/src/main/java/com/example/backend/dto/: ApartmentPriceDTO.java  DatabaseDumpDTO.java  InterestRateDTO.java
backend/src/main/java/com/example/backend/endpoint/: InterestRateEndpoint.java
backend/src/main/java/com/example/backend/model/: ApartmentPrice.java  InterestRate.java  PropertyType.java  Region.java  User.java
backend/src/main/java/com/example/backend/repository/: ApartmentPriceRepository.java  InterestRateRepository.java  PropertyTypeRepository.java  RegionRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/example/backend/service/: ApartmentPriceService.java  InterestRateService.java
backend/src/main/resources/: application.yaml  interest-rates.xsd
frontend/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: Layout.css  Layout.jsx
frontend/src/pages/: AdminPage.css  AdminPage.jsx  AuthPage.css  AuthPage.jsx  HomePage.css  HomePage.jsx  StartPage.css  StartPage.jsx
pliki import-eksport/: apartment_prices.xml  config.yaml  database_export.json  db.json  interest_rates.xml
